# scm-mcp-plugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  settings.gradle
docs/de/: index.md
docs/en/: index.md
gradle/changelog/: default_values.yaml  diff_extension.yaml  fix-null-pointer-exception.yaml  improvement.yaml  init_implementation.yaml  lineCount.yaml  perm_check.yaml  repository.yaml
src/main/java/com/cloudogu/mcp/: BranchComparisonToolDiffExtension.java  ChangesetStreamer.java  CommitSearchExtension.java  ContentFormatter.java  ExceptionHandlingToolExecutorFactory.java  ListCommitsInput.java  McpModule.java  McpRepositoryDto.java  OkResultRenderer.java  ProxyResource.java  RepositoryMapper.java  RepositorySearchExtension.java  SampleServlet.java  SimpleRevisionToolDiffExtension.java  Tool.java  ToolCreateBranch.java  ToolCreateOrEditFiles.java  ToolCreateRepository.java  ToolDiff.java  ToolDiffExtensionPoint.java  ToolDiffInput.java  ToolGetRepositories.java  ToolInputParser.java  ToolListBranches.java  ToolListCommits.java  ToolListCommitsFilterEnhancement.java  ToolListFiles.java  ToolListRepositories.java  ToolModifyFiles.java  ToolReadFile.java  ToolResult.java  ToolSearchExtension.java  ToolSearchGlobally.java  TypedTool.java  Validations.java
src/main/resources/locales/de/: plugins.json
src/test/java/com/cloudogu/mcp/: ContentFormatterTest.java  CreateJsonSchemaTest.java  ExceptionHandlingToolExecutorFactoryTest.java  ProxyResourceTest.java  ToolCreateRepositoryTest.java  ToolDiffTest.java  ToolListCommitsFilterEnhancementTest.java  ToolListCommitsTest.java  ToolListFilesTest.java  ToolListRepositoriesTest.java  ToolReadFileTest.java  ToolSearchGloballyTest.java
